.container {
    color: rgb(174, 25, 233);
}
.result {
    width: 200px;
    height: 60px;
    color:#0011fd;
    text-align: right;
    position: relative;
    overflow: hidden;
    background: #92909056;
    border-radius: 10px;
}
.result .history {
    font-size: 18px;
}
.result .output {
    font-size: 20px;
    bottom: 6px;
    font-weight:bold;
}
.result .history,
.result .output {
    right: 15px;
    width: 200vw;
    position: absolute;
    text-align: right;
}
.keyboard {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin-top: 10px;
}
.keyboard div.btn {
    display: -ms-grid;
    display: grid;
    place-content: center;
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: 1px solid #b076d19c;
    /* box-shadow: 0px 5px 10px #00000000; */
}
.keyboard div.btn :hover {
    background: #7B26E9;
    color: white;
}
.keyboard div.btn#clear {
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}
.keyboard div.btn:active {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-weight: bold;
    background: #7B26E9;
}
